# SmartSchool

./: 接口文档.markdown
apk 1.0/: apk使用小提示.txt
后端/SSM_sc/SSM_sc/: pom.xml
后端/SSM_sc/SSM_sc/src/main/java/Demo/controller/: ErrorController.java  LFController.java  MyExceptionHandler.java  RecordController.java  TestController.java  TesttellController.java  TradeController.java  UserController.java
后端/SSM_sc/SSM_sc/src/main/java/Demo/mapper/: LostfoundMapper.java  RecordMapper.java  TestMapper.java  TestMapper.xml  TesttellMapper.java  TradeMapper.java  UserMapper.java
后端/SSM_sc/SSM_sc/src/main/java/Demo/mapper/base/: BaseMapper.java
后端/SSM_sc/SSM_sc/src/main/java/Demo/model/: Lostfound.java  LostfoundExample.java  Record.java  RecordExample.java  Test.java  TestExample.java  Testtell.java  TesttellExample.java  Trade.java  TradeExample.java  User.java  UserExample.java  UserWithBLOBs.java
后端/SSM_sc/SSM_sc/src/main/java/Demo/service/: LostFoundService.java  RecordService.java  TestService.java  TesttellService.java  TradeService.java  UserService.java
后端/SSM_sc/SSM_sc/src/main/java/Demo/service/base/: BaseServiceImpl.java  IBaseService.java
后端/SSM_sc/SSM_sc/src/main/java/Demo/service/impl/: LostFoundServiceImpl.java  RecordServiceImpl.java  TestServiceImpl.java  TesttellServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
后端/SSM_sc/SSM_sc/src/main/java/Demo/utils/: ImaTool.java  LoginInterceptor.java  ResponseCode.java  ServerResponse.java  StringToDateConverter.java  StringToDateConverter2.java
后端/SSM_sc/SSM_sc/src/main/resources/: SqlMapConﬁg.xml  applicationContext.xml  springmvc.xml
后端/SSM_sc/SSM_sc/src/main/webapp/: LostFoundTest.jsp  Register.jsp  Test.jsp  Testtell.jsp  file.jsp  index.jsp  response.jsp
后端/SSM_sc/SSM_sc/src/main/webapp/WEB-INF/pages/: list.jsp  login.jsp  success.jsp
后端/SSM_sc/SSM_sc/src/main/webapp/WEB-INF/pages/error/: noLogin.jsp
新apk/: apk使用小提示.txt
